# This is a very simple example but I use it myself

use_xft yes

update_interval 10
double_buffer yes
xftfont Droid Sans Mono:size=11

own_window yes
own_window_transparent yes
own_window_type desktop

gap_x 10
gap_y 40

TEXT
${exec python -c "import tools; user, sock = tools.initall(); me = tools.Client(sock, user['user'], user['token']); l = me.ls(); print '\n'.join([i[2]+' '+tools.dy(i[4]) for i in l])"}
