# This is a very simple example but I use it myself

use_xft yes

update_interval 10
double_buffer yes
xftfont Droid Sans Mono:size=11

own_window yes
own_window_transparent yes
own_window_type desktop

gap_x 10
gap_y 40

TEXT
${exec python -c "import tools; user = tools.loadUserConfig(); me = tools.Client(user['username'], user['password']); l = me.ls(); print '\n'.join([i[4]+' '+tools.dy(i[0]) for i in l])"}
